spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/apicom_db
spring.datasource.username=root
spring.datasource.password=zxc123456

server.contextPath=/apicom-android-spring-backend
server.port=8081
